@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --clr-Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --clr-Soft-red: hsl(14, 88%, 65%);
  --clr-Soft-violet: hsl(273, 75%, 66%);
  --clr-Soft-blue: hsl(240, 73%, 65%);
  --clr-Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --clr-Dark-grayish-blue: hsl(240, 6%, 50%);
  --clr-Light-grayish-blue: hsl(240, 5%, 91%);
  --clr-White: white;
  --fs-default: 12px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    0deg,
    hsla(240, 73%, 65%, 1) 0%,
    hsla(257, 74%, 65%, 1) 50%,
    hsla(273, 75%, 66%, 1) 100%
  );
  background-attachment: fixed;
  font-family: "Kumbh Sans", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: fit-content;
  padding: 1rem;
}

.card {
  width: 95%;
  max-width: 920px;
  height: 510px;
  display: flex;
  justify-content: space-between;
  margin-left: 2.7rem;
  background-color: var(--clr-White);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  box-shadow: 0 40px 35px -5px rgb(0 0 0 / 25%);
}

.card__hero {
  width: 100%;
  min-width: 380px;
  background-image: url(images/bg-pattern-desktop.svg);
  background-size: 200% 185%;
  background-position-x: -552px;
  background-position-y: -294px;
  background-repeat: no-repeat;
}
.card__hero--illustration-women-mobile {
  display: none;
}
.card__hero--illustration-women-desktop {
  width: 100%;
  height: 100%;
  background-image: url(images/illustration-woman-online-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100.3%;
  background-position-x: -84px;
  background-position-y: 71px;
}
.boxImg {
  filter: drop-shadow(0px 20px 15px rgba(0, 0, 0, 0.25));
}
.card__hero--illustration-box-desktop {
  width: 100%;
  height: 100%;
  background-image: url(images/illustration-box-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  right: 93px;
  top: 204px;
}

.card__content {
  width: 100%;
  max-width: 450px;
  height: 100%;
  padding: 4rem 5rem 4rem 0.4rem;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.card__title {
  margin-bottom: 20px;
}
#elementDesc {
  display: none;
}
#elementDescActive {
  display: block;
}

.card__accordion {
  min-width: 295px;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.card__accordion:hover {
  color: var(--clr-Soft-red);
}
.card__accordion img {
  width: 10px;
  height: 7px;
}
.card--accordionTitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.6px;
  letter-spacing: -2.95%;
  margin-block: 1rem;
}
.card--accordionDesc {
  display: none;
  font-size: var(--fs-default);
  font-weight: 300;
  color: black !important;
  line-height: 17.64px;
  letter-spacing: 0.55%;
  margin-bottom: 1rem;
}
.card--accordionDivider {
  width: 100%;
  border: 1px solid var(--clr-Light-grayish-blue);
  background-color: var(--clr-Light-grayish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--clr-White);
}
.attribution a {
  color: var(--clr-Soft-red);
}

.bolder {
  font-weight: 600;
}
.elementDescActive {
  display: block;
  opacity: 1;
  animation: fadein 1s;
}
.rotate {
  transform: rotate(180deg);
  transition: all 0.18s ease-in-out;
}

@media screen and (max-width: 865px) {
  .card__content {
    padding-right: unset;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow: auto;
  }

  main {
    padding: 0;
    margin-top: 2rem;
  }

  .card {
    width: 90vw;
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: 240px;
    background-position: top;
  }

  .card__hero {
    background-image: none;
    height: 80px;
  }
  .card__hero--illustration-women-desktop,
  .card__hero--illustration-box-desktop {
    display: none;
  }
  .card__hero--illustration-women-mobile {
    display: block;
    width: 240px;
    height: 180px;
    margin: -110px auto 0 auto;
    background-image: url(images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
  }

  .card__content {
    min-width: 100%;
    height: auto;
    padding: 1.3rem;
  }
  .card__content .card__title {
    margin-top: 0;
    text-align: center;
  }
  .card__accordion {
    padding-right: unset;
  }
}

@media screen and (max-width: 400px) {
  .card__hero {
    min-width: unset;
  }

  .card__content {
    padding: 0.5rem 1.5rem;
  }
  .card__accordion {
    min-width: unset;
  }
}

@media screen and (max-width: 360px) {
  .card__hero {
    min-width: unset;
  }

  .card__content {
    padding: 0.5rem 0.75rem;
  }
  .card__accordion {
    min-width: unset;
  }
}
